# 'check_tcp' command definition
define command {
    command_name        check_tcp
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}


# 'check_udp' command definition
define command {
    command_name        check_udp
    command_line        $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$
}


# 'check_ftp' command definition
define command {
    command_name        check_ftp
    command_line        $USER1$/check_ftp -H $HOSTADDRESS$
}


# 'check_pop' command definition
define command {
    command_name        check_pop
    command_line        $USER1$/check_pop -H $HOSTADDRESS$
}


# 'check_smtp' command definition
define command {
    command_name        check_smtp
    command_line        $USER1$/check_smtp -H $HOSTADDRESS$
}

define command {
    command_name        check_imap
    command_line        $USER1$/check_imap -H $HOSTADDRESS$
}


# 'check_nntp' command definition
define command {
    command_name        check_nntp
    command_line        $USER1$/check_nntp -H $HOSTADDRESS$
}


# 'check_http' command definition
define command {
    command_name        check_http
    command_line        $USER1$/check_http -H $HOSTADDRESS$ -t 35 -u /server-status
}

define command {
    command_name        check_http_uri
    command_line        $USER1$/check_http -H $HOSTADDRESS$ -t 35 -u $ARG1$
}

define command {
    command_name        check_vhost
    command_line        $USER1$/check_http -H $ARG1$
}

# 'check_http_content' command definition
define command {
    command_name        check_http_content
    command_line        $USER1$/check_http -H $ARG1$ -s $ARG2$
}

# 'check_http_content_url' command definition
define command {
    command_name        check_http_content_url
    command_line        $USER1$/check_http -H $ARG1$ -u $ARG2$ -s $ARG3$
}

# 'check_https_content' command definition
define command {
    command_name        check_https_content
    command_line        $USER1$/check_http --ssl -H $ARG1$ -s $ARG2$
}

# 'check_http_content_negate' command definition
define command {
    command_name        check_http_content_negate
    command_line        $USER1$/negate $USER1$/check_http -H $ARG1$ -s $ARG2$
}

# ssl cert check
define command {
    command_name        check-ssl-cert
    command_line        $USER1$/check_ssl_cert.pl --hostname $HOSTADDRESS$
}

# 'check_telnet' command definition
define command {
    command_name        check_telnet
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 23
}


# 'check_ping' command definition
define command {
    command_name        check_ping
    command_line        $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 3
}


# 'check_fping' command definition
define command {
    command_name        check_fping
    command_line        $USER1$/check_fping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -n 10
}


# 'check_dns' command definition
define command {
    command_name        check_dns
    command_line        $USER1$/check_dns -H www.redhat.com -s $HOSTADDRESS$
}


# 'check_hpjd' command definition
define command {
    command_name        check_hpjd
    command_line        $USER1$/check_hpjd -H $HOSTADDRESS$ -C public
}


# 'check_local_disk' command definition
define command {
    command_name        check_local_disk
    command_line        $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}


# 'check_local_users' command definition
define command {
    command_name        check_local_users
    command_line        $USER1$/check_users -w $ARG1$ -c $ARG2$
}


# 'check_local_procs' command definition
define command {
    command_name        check_local_procs
    command_line        $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
}


# 'check_local_load' command definition
define command {
    command_name        check_local_load
    command_line        $USER1$/check_load -w $ARG1$ -c $ARG2$
}

# 'check-host-alive' command definition
#command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
define command {
    command_name    check-host-alive
    command_line    $USER1$/check_fping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -n 1
}

define command {
    command_name    check-host-alive-corp
    command_line    $USER1$/check_fping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -n 10
}

define command {
    command_name        check_ssh
    command_line        $USER1$/check_ssh $HOSTADDRESS$
}

define command {
    command_name        check_https
    command_line        $USER1$/check_http --ssl -I $HOSTADDRESS$ -t 35 -u /server-status
}

define command {
    command_name        check_mdstatus
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_mdstatus
}

define command {
    command_name        check_slash
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_slash
}

define command {
    command_name        check_boot
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_boot
}

define command {
    command_name        check_md0
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_md0
}

define command {
    command_name        check_md1
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_md1
}

define command {
    command_name        check_total_procs
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_total_procs
}

define command {
    command_name        check_zombie_procs
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_zombie_procs
}

define command {
    command_name        check_iowait_procs
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_iowait_procs
}

define command {
    command_name        check_snmp
    command_line        $USER1$/check_snmp -H $HOSTADDRESS$ -C $USER2$ -o sysUpTime.0
}

define command {
    command_name        check_memory
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_memory
}

define command {
    command_name        check_swap
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_swap
}

define command {
    command_name        check_load
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_load
}

define command {
    command_name        check_smtp_lo
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_smtp
}

define command {
    command_name        check_http_lo
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_http_lo
}

define command {
    command_name        check_nrpe
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ 
}

define command {
    command_name        check_unknown
    command_line        $USER1$/check_dummy -1
}

define command {
    command_name        check_ok
    command_line        $USER1$/check_dummy 0
}

define command {
    command_name        check_warning
    command_line        $USER1$/check_dummy 1
}

define command {
    command_name        check_critical
    command_line        $USER1$/check_dummy 2
}

define command {
    command_name        check_cfengine
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 5308 
}

define command {
    command_name        check_kpropd
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 754 
}

define command {
    command_name        check_kerberos
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 88 
}

define command {
    command_name        check_kadmin
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 749 
}

define command {
    command_name        check_mysql
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 3306
}

define command {
    command_name        check_oracle
    command_line        $USER1$/check_oracle_wrapper.sh --tns $ARG1$
}

define command {
    command_name        check_sql
    command_line        $USER1$/check_oracle_wrapper.sh --login $ARG1$
}

define command {
    command_name        check_taskomatic
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_taskomatic
}

define command {
    command_name        check_entitlements
    command_line        $USER1$/check_entitlements -t 60 $USER3$
}

define command {
    command_name        check_tomcat
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 8009 
}

define command {
    command_name        check_netapp_vol
    command_line        $USER1$/check_netapp.pl -H $HOSTADDRESS$ -t 45 -v DISKUSED -o $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
    command_name        check_netappfree
    command_line        $USER1$/check_netappfree $HOSTADDRESS$
}

define command {
    command_name        check_netapp_battery
    command_line        $USER1$/check_netapp_battery.pl $HOSTADDRESS$
}

define command {
    command_name        check_netapp_fans
    command_line        $USER1$/check_netapp_fans.pl $HOSTADDRESS$
}

define command {
    command_name        check_netapp_psu
    command_line        $USER1$/check_netapp_psu.pl $HOSTADDRESS$
}

define command {
    command_name        check_netapp_temp
    command_line        $USER1$/check_netapp_temp.pl $HOSTADDRESS$
}

define command {
    command_name        check_netapp_ops
    command_line        $USER1$/check_netapp_ops.pl $HOSTADDRESS$ -o $ARG1$ -m $ARG2$
}

define command {
    command_name        check_netapp_disks
    command_line        $USER1$/check_netapp_disks.pl $HOSTADDRESS$
}

define command {
    command_name        check_netapp_status
    command_line        $USER1$/check_snmp -H $HOSTADDRESS$ -o SNMPv2-SMI::enterprises.789.1.2.2.25.0 -r 'normal'
}

define command {
    command_name        check_netapp_freespace
    command_line        $USER1$/check_nrpe -t 90 -H cfhost.mgmt.stage.redhat.com -c check_disk_$ARG1$
}

define command {
    command_name        check_local_poetic
    command_line        $USER1$/check_nrpe -t 90 -H $HOSTADDRESS$ -c check_poetic
}

define command {
    command_name        check_ftp_content
    command_line        $USER1$/check_ftp -H $HOSTADDRESS$ -e $ARG1$
}

define command {
    command_name        check_rsync_content
    command_line        $USER1$/check_rsync -H $HOSTADDRESS$ -e $ARG1$
}

define command {
    command_name        check_rsync
    command_line        $USER1$/check_rsync -H $HOSTADDRESS$
}

define command {
    command_name        check_ntp
    command_line        $USER1$/check_ntp -H $HOSTADDRESS$
}

define command {
    command_name        check_ntp_peers
    command_line        $USER1$/check_ntp_peers.sh $HOSTADDRESS$
}

define command{
    command_name        restart-httpd
    command_line        $USER1$/graceful_apache.sh $HOSTADDRESS$ $SERVICESTATE$ $SERVICESTATETYPE$ $SERVICEATTEMPT$
}

define command {
    command_name        check_poetic
    command_line        $USER1$/check_tcp -H $ARG1$ -M crit -s '<REQ><MSG><PROPS><_NAME>REQ</_NAME><_ACTION>GET_APPSERVER_STATUS</_ACTION></PROPS><SUBMSGS></SUBMSGS></MSG></REQ>' -e 'Success' -p 5866
}

define command {
    command_name        check_markview
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

define command {
    command_name        check_nt_proc
    command_line        $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v PROCSTATE -d SHOWALL -l $ARG1$
}

define command {
    command_name        check_ldap
    command_line        $USER1$/check_ldap -H $HOSTADDRESS$ -b "dc=redhat,dc=com" 
}

define command {
    command_name        check_ldaps
    command_line        $USER1$/check_ldaps -H $HOSTADDRESS$ -p 636 -b "dc=redhat,dc=com" 
}

define command {
    command_name        check_mule
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 9999
}

define command {
    command_name        check_http_svc
    command_line        $USER1$/check_http -H $HOSTADDRESS$ -t 35 -u $ARG1$ -s HEALTHY
}

define command {
    command_name        check_bpel
    command_line        $USER1$/check_http -H $HOSTADDRESS$ -t 35 -p 10120 -u /httpbinding/default/BPELPing/process -s SUCCESS
}
define command {
    command_name        check_smsd
    command_line        $USER1$/check_smsd.sh
}
define command {
    command_name        check_pgsql
    command_line        $USER1$/check_pgsql -H $HOSTADDRESS$ -d web -l nagios -p nagios
}

define command {
    command_name        check_puppet
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 8139 -S
}

define command {
    command_name        check_puppetmaster
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 8140 -S
}

define command {
    command_name        check_munin
    command_line        $USER1$/check_tcp -H $HOSTADDRESS$ -p 4949 
}
