# Generic host definition template
define host {
    name                            generic-host
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    max_check_attempts              3
    notification_interval           5
    notification_period             24x7
    notification_options            d,u,r
    check_command           check-host-alive


    register                        0
}

define host {
    name                            corp-host
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    max_check_attempts              3
    notification_interval           5
    notification_period             24x7
    notification_options            d,r
    check_command           check-host-alive-corp


    register                        0
}
