ScriptAlias /nagios/cgi-bin "/usr/lib/nagios/cgi"

<Directory "/usr/lib/nagios/cgi">
   Options ExecCGI
   SSLRequireSSL
   order deny,allow
   deny from all
   allow from 127.0.0.1 10.0.0.0/255.0.0.0 172.16.0.0/255.240.0.0
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   AuthName "nagios"
   require valid-user
</Directory>

Alias /nagios "/usr/share/nagios"
<Directory "/usr/share/nagios">
   Options None
   SSLRequireSSL
   order deny,allow
   deny from all
   allow from 127.0.0.1 10.0.0.0/255.0.0.0 172.16.0.0/255.240.0.0
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   AuthName "nagios"
   require valid-user
</Directory>
